# Advent of Code

## My personal approaches towards getting along with the advent of code.

The main goal is to practice using python and secondary to structure code in a good readable form. (Or generally just tinker around with things)
The repository currently contains the AoC Solutions of 2021 (up to day 12 with partially missing exercises and some starting work on day 13).
Solutions for the 2022 AoC will be added throughout December and based on my motivation and availability.


Note: It is not guaranteed, that the repository here will be updated frequently.
For the more up to date solutions find the Repository located at [github](https://github.com/webbasedToast/advent_of_code).
